{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@open-banking-workspace/broker-client": [
        "libs/broker-client/src/index.ts"
      ],
      "@open-banking-workspace/db/consents-db": [
        "libs/db/consents-db/src/index.ts"
      ],
      "@open-banking-workspace/schema/api/consents": [
        "libs/schema/api/consents/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
